{
  "name": "dopamine-fitness",
  "version": "1.0.0",
  "description": "Fitness workout tracking app — PostgreSQL + Prisma + Node.js",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:web": "npm --prefix ./web run dev",
    "dev:all": "concurrently -n \"api,vite\" -c \"cyan,green\" \"tsx watch src/server.ts\" \"npm --prefix ./web run dev\"",
    "web:install": "npm --prefix ./web install",
    "web:type-check": "npm --prefix ./web run type-check",
    "web:build": "npm --prefix ./web run build",
    "build:all": "npm run type-check && npm run web:type-check && npm run web:build",
    "deploy": "wrangler deploy",
    "smoke": "node ./scripts/smoke.mjs",
    "deploy:prod": "npm run build:all && wrangler deploy",
    "deploy:staging": "npm run build:all && wrangler deploy --env staging",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed:local": "node ./seeders/seed.mjs",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.7",
    "hono": "^4.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240910.0",
    "@types/node": "^20.14.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0",
    "wrangler": "^3.65.0"
  }
}
